VITE_SUPABASE_PROJECT_ID="mbtoloszjakvxqufbdmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idG9sb3N6amFrdnhxdWZiZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjYyNzcsImV4cCI6MjA4MDAwMjI3N30.lFleUnkHjUSj5cC-dSsa6Ax2rLczlAFjquXLzyVVvUc"
VITE_SUPABASE_URL="https://mbtoloszjakvxqufbdmy.supabase.co"
